# ToolLibrary

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/bear/customerview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bear/customerview/: CountDownView.java
src/main/java/com/bear/customerview/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
src/main/java/com/bear/customerview/badgeview/: BadgeView.java
src/main/java/com/bear/customerview/constant/: DividerGridItemDecoration.java  SpaceItemDecoration.java
src/main/java/com/bear/customerview/drawable/: ProgressDrawable.java  RingProgressDrawable.java
src/main/java/com/bear/customerview/flowlayouttag/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
src/main/java/com/bear/customerview/flycotablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
src/main/java/com/bear/customerview/fragmentanimation/: CubeAnimation.java  ViewPropertyAnimation.java
src/main/java/com/bear/customerview/infiniteviewpager/: CarouseView.java  FixedSpeedScroller.java  ImageCycleViewListener.java  InfinitePagerAdapter.java  RecycleBin.java  (+2 more)
src/main/res/anim/: animation.xml  loading.xml
src/main/res/drawable/: wheel_bg.xml  wheel_val.xml
src/main/res/layout/: item_marquee_layout.xml  layout_tab.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml
src/main/res/values/: attrs.xml  color.xml  ids.xml
src/test/java/com/bear/customerview/: ExampleUnitTest.java
(+104 files in other folders)
